<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<script src="/lib/react.development.js"></script>
<script src="/lib/react-dom.development.js"></script>
<script src="/lib/babel.min.js"></script>
<script type="text/babel" src="main.js"></script>
<script type="text/babel" src="components/car-list-component.js"></script>
<script type="text/babel" src="components/car-element-component.js"></script>
<script type="text/babel" src="components/car-add-component.js"></script>
<script type="text/babel" src="car-service.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        ReactDOM.render(
            <MainComponent />,
            document.getElementById('root')
        );
    </script>
</body>

</html>